{
  "name": "tilelive-blend",
  "version": "0.5.0",
  "description": "A tilelive provider that blends.",
  "main": "index.js",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "@mapbox/sphericalmercator": "^1.0.2",
    "@mapbox/tiletype": "^0.3.0"
  },
  "peerDependencies": {
    "mapnik": ">=1.4.9",
    "@mapbox/tilelive": "*"
  },
  "homepage": "https://github.com/mojodna/tilelive-blend",
  "bugs": "https://github.com/mojodna/tilelive-blend/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojodna/tilelive-blend"
  }
}
